<Controls:MetroWindow x:Class="KomeTubeR.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:KomeTubeR"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="KomeTubeR"
                      Width="620"
                      Height="360"
                      MinWidth="620"
                      MinHeight="350"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14">
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="FontSize" Value="14">
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="FontSize" Value="14">
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TXTBOX_Url"
                 Height="23"
                 Margin="10,10,90,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Text="{Binding VideoUrl, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="BTN_Start"
                Width="75"
                Margin="340,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Command" Value="{Binding CmdStart}">
                    </Setter>
                    <Setter Property="Content" Value="開始">
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStopped}" Value="False">
                            <Setter Property="Content" Value="停止">
                            </Setter>
                            <Setter Property="Command" Value="{Binding CmdStop}">
                            </Setter>
                            <Setter Property="IsEnabled" Value="{Binding IsEnableStop}">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal" />

        <Grid Grid.Row="1">
            <Rectangle Margin="340,0,90,0"
                       Fill="#01FFFFFF"
                       MouseLeftButtonUp="On_Rectangle_MouseLeftButtonUp" />

            <StackPanel Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <TextBox x:Name="TXT_Status"
                         MinWidth="150"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         Foreground="Gray"
                         IsReadOnly="True"
                         Text="{Binding StatusText}"
                         TextWrapping="Wrap"
                         ToolTip="{Binding ErrorText}" />

                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Text="留言總數:">
                </TextBlock>
                <TextBlock Margin="2,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding TotalCommentCount}">
                </TextBlock>

                <TextBlock Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Text="留言人數:">
                </TextBlock>
                <TextBlock Margin="2,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                           Text="{Binding TotalAuthorCount}">
                </TextBlock>
            </StackPanel>

            <Button Width="75"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CmdExportComment}"
                    Content="匯出留言">
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DG_Comments" Style="{StaticResource CommentDataGridStyle}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="60" Header="Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{StaticResource Main.DataGrid.Foreground}"
                                           Text="{Binding VideoOffsetTime}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="36" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="0"
                                        Command="{Binding CmdOpenAuthorChannelUrl}"
                                        Cursor="Hand">
                                    <Image Margin="2" Source="{Binding AuthorPhotoUrl}">
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox VerticalAlignment="Center"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding AuthorName, Mode=OneWay}"
                                             TextWrapping="Wrap" />
                                    <TextBox Margin="3,0,0,0"
                                             VerticalAlignment="Center"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding AuthorBadges, Mode=OneWay}"
                                             TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Message">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         Text="{Binding ContentMessage, Mode=OneWay}"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Controls:MetroWindow>